{
  "expo": {
    "name": "FocusAI",
    "slug": "focusai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "focusai",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
